<inkscape-extension>
	<_name>Générateur boîtes style coffre</_name>
	<id>fr.fablab-lannion.inkscape.coffin_box</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">coffin_box.py</dependency>
	<param name="unit" type="enum" _gui-text="Unit">
		<_item value="mm">mm</_item>
		<_item value="cm">cm</_item>
		<_item value="m">m</_item>
		<_item value="km">km</_item>
		<_item value="in">in</_item>
		<_item value="ft">ft</_item>
		<_item value="yd">yd</_item>
		<_item value="pt">pt</_item>
		<_item value="px">px</_item>
		<_item value="pc">pc</_item>
	</param>
	<param name="lid_type" type="enum" _gui-text="Type de charnière">
		<_item value="IntegratedWood">intégrée bois</_item>
		<_item value="HiddenSteel">cachée métal</_item>
		<_item value="Steel">apparente métal</_item>
	</param>
	<param name="x" type="float" min="10.0" max="1000.0" _gui-text="largeur">120.0</param>
	<param name="y" type="float" min="10.0" max="1000.0" _gui-text="profondeur">100.0</param>
	<param name="z" type="float" min="10.0" max="1000.0" _gui-text="hauteur">40.0</param>
	<param name="z_lid" type="float" min="10.0" max="1000.0" _gui-text="hauteur couvercle">20.0</param>
	<param name="thickness" type="float" min="1.0" max="10.0" _gui-text="Epaisseur matériau">3.0</param>
	<param name="burn" type="float" min="0.0" max="2.0" _gui-text="Jeu à compenser">0.1</param>
	<param name="inner_size" type="boolean" _gui-text="Dimensions internes">true</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Fablab" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">coffin_box.py</command>
	</script>
</inkscape-extension>
