<inkscape-extension>
	<_name>Générateur boites polygonales</_name>
	<id>fr.fablab-lannion.inkscape.polygon_box</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">rounded_box.py</dependency>
	<param name="unit" type="enum" _gui-text="Unit">
		<_item value="mm">mm</_item>
		<_item value="cm">cm</_item>
		<_item value="m">m</_item>
		<_item value="km">km</_item>
		<_item value="in">in</_item>
		<_item value="ft">ft</_item>
		<_item value="yd">yd</_item>
		<_item value="pt">pt</_item>
		<_item value="px">px</_item>
		<_item value="pc">pc</_item>
	</param>
	<param name="n_vertices" type="int" min="3" max="100" _gui-text="nombre cotés">8</param>
	<param name="radius" type="float" min="10.0" max="1000.0" _gui-text="rayon cercle inscrit">100.0</param>
	<param name="z" type="float" min="10.0" max="1000.0" _gui-text="Hauteur boîte">100.0</param>
	<param name="thickness" type="float" min="1.0" max="10.0" _gui-text="Epaisseur matériau">3.0</param>
	<param name="burn" type="float" min="0.0" max="1.0" _gui-text="Jeu à compenser">0.1</param>
	<param name="top_type" type="enum" _gui-text="Type de boîte">
		<_item value="Open">Ouverte</_item>
		<_item value="Closed">Fermée</_item>
		<_item value="Lid_poly">Couvercle polygonal</_item>
		<_item value="Lid_circle">Couvercle circulaire</_item>
	</param>
	<param name="inner_size" type="boolean" _gui-text="Dimensions internes">true</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Fablab" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">polygon_box.py</command>
	</script>
</inkscape-extension>
