<inkscape-extension>
	<_name>Polygon boxes generator</_name>
	<id>fr.fablab-lannion.inkscape.polygon_box</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">rounded_box.py</dependency>
	<param name="unit" type="enum" _gui-text="Unit">
		<_item value="mm">mm</_item>
		<_item value="cm">cm</_item>
		<_item value="m">m</_item>
		<_item value="km">km</_item>
		<_item value="in">in</_item>
		<_item value="ft">ft</_item>
		<_item value="yd">yd</_item>
		<_item value="pt">pt</_item>
		<_item value="px">px</_item>
		<_item value="pc">pc</_item>
	</param>
	<param name="n_vertices" type="int" min="3" max="100" _gui-text="# of edges">8</param>
	<param name="radius" type="float" min="10.0" max="1000.0" _gui-text="Interior circle size">100.0</param>
	<param name="z" type="float" min="10.0" max="1000.0" _gui-text="Box height">100.0</param>
	<param name="thickness" type="float" min="1.0" max="10.0" _gui-text="Thickness">3.0</param>
	<param name="burn" type="float" min="0.0" max="1.0" _gui-text="Burn factor">0.1</param>
	<param name="top_type" type="enum" _gui-text="Box Type">
		<_item value="Open">Open</_item>
		<_item value="Closed">Closed</_item>
		<_item value="Lid_poly">Polygonal lid</_item>
		<_item value="Lid_circle">Rounded lid</_item>
	</param>
	<param name="inner_size" type="boolean" _gui-text="Internal dimensions">true</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Fablab" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">polygon_box.py</command>
	</script>
</inkscape-extension>
